# Stiva-Overflow

./: .gitignore  README.md
ProiectStackOverflow/: .gitignore  Dockerfile  Program.cs  ProiectStackOverflow.csproj  ProiectStackOverflow.sln  appsettings.json
ProiectStackOverflow/Controllers/: AnswersController.cs  CommentsController.cs  HomeController.cs  ProfileController.cs  QuestionsController.cs  TagsController.cs  UsersController.cs
ProiectStackOverflow/Data/: ApplicationDbContext.cs  Initializer.cs
ProiectStackOverflow/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241207175622_QuestionTagCommentAnswer.Designer.cs  20241207175622_QuestionTagCommentAnswer.cs  20241208180736_Test.Designer.cs  20241208180736_Test.cs  20241208193416_Content.Designer.cs  (+10 more)
ProiectStackOverflow/Helpers/: Summernote.cs
ProiectStackOverflow/Migrations/: 20241212184921_initial2.Designer.cs  20241212184921_initial2.cs  20241216123130_add photo.Designer.cs  20241216123130_add photo.cs  20241216130936_ModifyPhoto.Designer.cs  20241216130936_ModifyPhoto.cs  20241216131512_Nullable.Designer.cs  20241216131512_Nullable.cs  20241216152945_UpdateDB.Designer.cs  20241216152945_UpdateDB.cs  ApplicationDbContextModelSnapshot.cs
ProiectStackOverflow/Models/: Answer.cs  ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Profile.cs  Question.cs  SeedData.cs  Tag.cs
ProiectStackOverflow/Properties/: launchSettings.json
ProiectStackOverflow/Services/: PhotoService.cs
ProiectStackOverflow/Views/: _ViewImports.cshtml
(+46 files in other folders)
